baseURL=https://magento.softwaretestingboard.com/
email=ridwan.test111@gmail.com
password=Abc12345
product=hero hoodie
street=Wirobrajan
city=Yogyakarta
postcode=12345
phonenumber=085245123456
chromepath=./Drivers\\chromedriver.exe
